# Bbox_Todo_MVP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bbox/com/bboxtodo_mvp/: BaseApplication.java
app/src/main/java/bbox/com/bboxtodo_mvp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/bbox/com/bboxtodo_mvp/models/: Todo.java
app/src/main/java/bbox/com/bboxtodo_mvp/mvp/: DetailMvp.java  MainModule.java  ToDoMvp.java
app/src/main/java/bbox/com/bboxtodo_mvp/mvp/model/: MainModel.java
app/src/main/java/bbox/com/bboxtodo_mvp/mvp/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/bbox/com/bboxtodo_mvp/mvp/view/: DetailActivity.java  MainActivity.java  MainRecycleAdapter.java
app/src/main/java/bbox/com/bboxtodo_mvp/network/: MainApi.java
app/src/main/java/bbox/com/bboxtodo_mvp/repository/: MainRepository.java  Repository.java
app/src/main/java/bbox/com/bboxtodo_mvp/util/: Constants.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/bbox/com/bboxtodo_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
